{
  "name": "codex-context-translator-server",
  "version": "0.1.3",
  "private": true,
  "description": "Native bridge runtime for a Codex-powered Chrome translator.",
  "scripts": {
    "check": "node --check translator.js"
  },
  "engines": {
    "node": ">=18"
  }
}
